   49|                                                                        #                     
   47|                                                                        #                     
   46|                                                                        #                     
   44|                                                                        #                     
   42|                                                                        #                     
   41|                                                                        #                     
   39|                                                                        #                     
   38|                                                                        #          #          
   36|                                                                        #    #     #          
   34|                                                                        #    #     #          
   33|                                                                    #   #    #   # #          
   31|                                                                    #   #    #   # #          
   29|                                                                    #   #    #   # #          
   28|                                                                #   #   #    #   # #          
   26|                                                                #   #   #    #   # #          
   25|                                                                #   #   #    #   # #          
   23|                                                                #   ##  #    #   # #          
   21|                          #                                     #   ##  #    ##  # #          
   20|                          #                                     # # ##  #    ##  ###          
   18|                          #                                     # # ##  #  # ##  ###          
   16|      #                   # #                                   # # ##  #  # ##  ###          
   15|      ###                 # #                                   # # ##  #  # ##  ###          
   13|      ### #               # #                                   # # ##  #  ####  ###          
   11|      ### #               # #                                   # # ## ##  ####  ###          
   10|      ### #               # #                                   # #### ##  #### ####   #      
    8| #    ### #    #          ###                             # #   # #######  #### #####  #      
    7| #    ######   #          ###                             # #   # #######  ##########  #      
    5| #  # ######  ##          ####  #                         # #   # #######  ##########  #  # # 
    3| #  ############         #####  #                      #  # #   # ######## ########## ##  # # 
    2|### ############## ###   ###### #   ##  #     #   #   ## #### # # ######## ############# #### 
     +----------------------------------------------------------------------------------------------
      !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
        max: 49, total: 628
