Aa|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 32
Bb| 0
Cc|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 19
Dd|▇▇▇▇▇▇▇▇▇▇ 10
Ee|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 32
Ff|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 24
Gg|▇▇▇▇▇▇▇ 7
Hh|▇▇▇▇▇▇▇▇▇▇▇ 11
Ii|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 50
Jj|▇▇▇ 3
Kk| 0
Ll|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 17
Mm|▇▇▇▇▇▇▇▇▇▇▇▇▇ 13
Nn|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 33
Oo|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 20
Pp|▇▇▇▇▇▇▇ 7
Qq|▇▇▇▇▇▇▇▇▇ 9
Rr|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 30
Ss|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 20
Tt|▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 36
Uu|▇▇▇▇▇▇▇▇ 8
Vv|▇ 1
Ww|▇▇▇▇ 4
Xx|▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 14
Yy| 0
Zz|▇▇ 2
max: 50, total: 402
