 1|[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m[33m▇[0m 418
 2|[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m[35m▇[0m 917
 3|[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m 760
 4|[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m 775
 5|[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m 319
 6|[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m 356
 7|[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m[34m▇[0m 614
 8|[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m[32m▇[0m 230
 9|[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m[31m▇[0m 186
10|[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m[36m▇[0m 977
max: 977, total: 5552
